<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="images/favicon_ico/raman.ico">
</head>
<body>
<a href="index.php"><img src="images/icons/icons8-home-page-64 (1).png"></a>
<div class="fine">
    <div>
        <h1 class="H1">RAMAN</h1>
        <div class="img">
        </div>
        <p>
            رامان هستم 18 ساله دانش اموز رشته کامپیوتر در دبیرستان امام علی،علاقه مند به هوزه های وب،شبکه،لینوکس و...
            <br>
            دوره های زیر را گذرانده ام <br>
            php basic <br>
            js basic <br>
            html css average <br>
            linux essentails <br>
            A+ <br>
            network+ basic <br>
            و همیشه در حال یادگیری!
        </p>
    </div>
</div>
</body>
</html>